某网站包含两个表，Customers 表和 Orders 表。编写一个 SQL 查询，找出所有从不订购任何东西的客户。

Customers 表：

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders 表：

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
例如给定上述表格，你的查询应返回：

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/customers-who-never-order
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


1.子查询
使用not in关键字,找出Customers表中有的客户,但Orders表中没有的客户,就是订购的客户
select Name as Customers from Customers where Id not in (select CustomerId from Orders)

2.左连接查询
使用左连接查询Customers表,令Customers.Id=Orders.CustomerId,可以发现,查询结果中Orders.CustomerId为null的就是没有订购的客户
注意这里不能用'!=null'.MySQL 中 空值 null 不代表任务实际的值，类似于一个未知数，通过运算符是得不到任何结果的，因此只能用 is null(默认情况)
select Name as Customers from Customers c left join Orders o on c.Id=o.CustomerId where o.CustomerId is null
